[salesforce]
; date dimensions
dateDimensions[] = LeadHubspotRecentConversionDate
dateDimensions[] = LeadOpportunityCreatedDate

dateDimensions[] = LeadCreatedDate
dateDimensions[] = LeadConvertedDate
dateDimensions[] = OpportunityCreatedDate
dateDimensions[] = OpportunityCloseDate
dateDimensions[] = OpportunityStageHistoryCreatedDate

; User
tables.User.importQuery = "SELECT Id, Name FROM User"
tables.User.exportQueryColumns = "t.Name"

; Product
;tables.Product.importQuery = "SELECT Id, Name, Family, ProductCode FROM Product2"
;tables.Product.emptyColumn.Family = --empty--
;tables.Product.emptyColumn.ProductCode = --empty--
;tables.Product.exportQueryColumns = "t.Name, t.Family, t.ProductCode"

; Leads

tables.Lead.importQueryColumns[] = Id
tables.Lead.importQueryColumns[] = CreatedDate
tables.Lead.importQueryColumns[] = Name
tables.Lead.importQueryColumns[] = Region__c
tables.Lead.importQueryColumns[] = Country
tables.Lead.importQueryColumns[] = ConvertedDate
tables.Lead.importQueryColumns[] = OwnerId
tables.Lead.importQueryColumns[] = Title
tables.Lead.importQueryColumns[] = Industry
tables.Lead.importQueryColumns[] = Source__c
tables.Lead.importQueryColumns[] = Source_Segment__c
tables.Lead.importQueryColumns[] = Source_Detail__c
tables.Lead.importQueryColumns[] = CTA_Original__c
tables.Lead.importQueryColumns[] = Most_Recent_Conversion_Event__c
tables.Lead.importQueryColumns[] = hubspot__Recent_Conversion_Date__c
tables.Lead.importQueryColumns[] = hubspot__Conversion_Events__c
tables.Lead.importQueryColumns[] = Pain__c
tables.Lead.importQueryColumns[] = Budget__c
tables.Lead.importQueryColumns[] = Status
tables.Lead.importQueryColumns[] = Firmagraphic_Score__c
tables.Lead.importQueryColumns[] = Demographic_Score__c
tables.Lead.importQueryColumns[] = Sandler_Score__c
tables.Lead.importQueryColumns[] = Behavioral_Score__c
tables.Lead.importQueryColumns[] = Data_Integrity_Score__c
tables.Lead.importQueryColumns[] = Total_Score__c


tables.Lead.importQueryColumnAlias[Region__c] = Region
tables.Lead.importQueryColumnAlias[Source__c] = Source
tables.Lead.importQueryColumnAlias[Source_Segment__c] = SourceSegment
tables.Lead.importQueryColumnAlias[Source_Detail__c] = SourceDetail
tables.Lead.importQueryColumnAlias[CTA_Original__c] = CTAOriginal
tables.Lead.importQueryColumnAlias[Most_Recent_Conversion_Event__c] = MostRecentConversionEvent
tables.Lead.importQueryColumnAlias[hubspot__Recent_Conversion_Date__c] = HubspotRecentConversionDate
tables.Lead.importQueryColumnAlias[hubspot__Conversion_Events__c] = HubspotConversionEvents
tables.Lead.importQueryColumnAlias[Pain__c] = Pain
tables.Lead.importQueryColumnAlias[Budget__c] = Budget
tables.Lead.importQueryColumnAlias[Firmagraphic_Score__c] = FirmagraphicScore
tables.Lead.importQueryColumnAlias[Demographic_Score__c] = DemographicScore
tables.Lead.importQueryColumnAlias[Sandler_Score__c] = SandlerScore
tables.Lead.importQueryColumnAlias[Behavioral_Score__c] = BehavioralScore
tables.Lead.importQueryColumnAlias[Data_Integrity_Score__c] = DataIntegrityScore
tables.Lead.importQueryColumnAlias[Total_Score__c] = TotalScore

tables.Lead.emptyColumn.Country = --empty--
tables.Lead.emptyColumn.ConvertedDate = 1900-01-01
tables.Lead.emptyColumn.Title = --empty--
tables.Lead.emptyColumn.Industry = --empty--
tables.Lead.emptyColumn.SourceSegment = --empty--
tables.Lead.emptyColumn.CTAOriginal = --empty--
tables.Lead.emptyColumn.MostRecentConversionEvent = --empty--
tables.Lead.emptyColumn.HubspotRecentConversionDate = 1900-01-01
tables.Lead.emptyColumn.HubspotConversionEvents = 0
tables.Lead.emptyColumn.Pain = --empty--
tables.Lead.emptyColumn.Budget = --empty--
tables.Lead.emptyColumn.FirmagraphicScore = 0
tables.Lead.emptyColumn.DemographicScore = 0
tables.Lead.emptyColumn.SandlerScore = 0
tables.Lead.emptyColumn.BehavioralScore = 0
tables.Lead.emptyColumn.DataIntegrityScore = 0
tables.Lead.emptyColumn.TotalScore = 0

tables.Lead.exportQueryColumns[] = t.CreatedDate
tables.Lead.exportQueryColumns[] = t.CreatedDate
tables.Lead.exportQueryColumns[] = t.Name
tables.Lead.exportQueryColumns[] = t.Region
tables.Lead.exportQueryColumns[] = t.Country
tables.Lead.exportQueryColumns[] = t.ConvertedDate
tables.Lead.exportQueryColumns[] = t.OwnerId
tables.Lead.exportQueryColumns[] = t.Title
tables.Lead.exportQueryColumns[] = t.Industry
tables.Lead.exportQueryColumns[] = t.Source
tables.Lead.exportQueryColumns[] = t.SourceSegment
tables.Lead.exportQueryColumns[] = t.SourceDetail
tables.Lead.exportQueryColumns[] = t.CTAOriginal
tables.Lead.exportQueryColumns[] = t.MostRecentConversionEvent
tables.Lead.exportQueryColumns[] = t.HubspotRecentConversionDate
tables.Lead.exportQueryColumns[] = t.HubspotConversionEvents
tables.Lead.exportQueryColumns[] = t.HubspotConversionEvents
tables.Lead.exportQueryColumns[] = t.Pain
tables.Lead.exportQueryColumns[] = t.Budget
tables.Lead.exportQueryColumns[] = t.Status
tables.Lead.exportQueryColumns[] = t.FirmagraphicScore
tables.Lead.exportQueryColumns[] = t.FirmagraphicScore
tables.Lead.exportQueryColumns[] = "IF(t.FirmagraphicScore < -275, -300, IF(t.FirmagraphicScore < -225, -250, IF(t.FirmagraphicScore < -175, -200, IF(t.FirmagraphicScore < -125, -150, IF(t.FirmagraphicScore < -75, -100, IF(t.FirmagraphicScore < -25, -50, IF(t.FirmagraphicScore < 25, 0, IF(t.FirmagraphicScore < 75, 50, 100)))))))) AS FirmagraphicScoreCategory"
tables.Lead.exportQueryColumns[] = t.DemographicScore
tables.Lead.exportQueryColumns[] = t.DemographicScore
tables.Lead.exportQueryColumns[] = "IF(t.DemographicScore < -275, -300, IF(t.DemographicScore < -225, -250, IF(t.DemographicScore < -175, -200, IF(t.DemographicScore < -125, -150, IF(t.DemographicScore < -75, -100, IF(t.DemographicScore < -25, -50, IF(t.DemographicScore < 25, 0, IF(t.DemographicScore < 75, 50, 100)))))))) AS DemographicScoreCategory"
tables.Lead.exportQueryColumns[] = t.SandlerScore
tables.Lead.exportQueryColumns[] = t.SandlerScore
tables.Lead.exportQueryColumns[] = "IF(t.SandlerScore < -275, -300, IF(t.SandlerScore < -225, -250, IF(t.SandlerScore < -175, -200, IF(t.SandlerScore < -125, -150, IF(t.SandlerScore < -75, -100, IF(t.SandlerScore < -25, -50, IF(t.SandlerScore < 25, 0, IF(t.SandlerScore < 75, 50, 100)))))))) AS SandlerScoreCategory"
tables.Lead.exportQueryColumns[] = t.BehavioralScore
tables.Lead.exportQueryColumns[] = t.BehavioralScore
tables.Lead.exportQueryColumns[] = "IF(t.BehavioralScore < -275, -300, IF(t.BehavioralScore < -225, -250, IF(t.BehavioralScore < -175, -200, IF(t.BehavioralScore < -125, -150, IF(t.BehavioralScore < -75, -100, IF(t.BehavioralScore < -25, -50, IF(t.BehavioralScore < 25, 0, IF(t.BehavioralScore < 75, 50, 100)))))))) AS BehavioralScoreCategory"
tables.Lead.exportQueryColumns[] = t.DataIntegrityScore
tables.Lead.exportQueryColumns[] = t.DataIntegrityScore
tables.Lead.exportQueryColumns[] = "IF(t.DataIntegrityScore < -275, -300, IF(t.DataIntegrityScore < -225, -250, IF(t.DataIntegrityScore < -175, -200, IF(t.DataIntegrityScore < -125, -150, IF(t.DataIntegrityScore < -75, -100, IF(t.DataIntegrityScore < -25, -50, IF(t.DataIntegrityScore < 25, 0, IF(t.DataIntegrityScore < 75, 50, 100)))))))) AS DataIntegrityScoreCategory"
tables.Lead.exportQueryColumns[] = t.TotalScore
tables.Lead.exportQueryColumns[] = t.TotalScore
tables.Lead.exportQueryColumns[] = "IF(t.TotalScore < -275, -300, IF(t.TotalScore < -225, -250, IF(t.TotalScore < -175, -200, IF(t.TotalScore < -125, -150, IF(t.TotalScore < -75, -100, IF(t.TotalScore < -25, -50, IF(t.TotalScore < 25, 0, IF(t.TotalScore < 75, 50, 100)))))))) AS TotalScoreCategory"


; Account
tables.Account.importQuery = "SELECT Id, Name, Industry, BillingCountry, Region__c, OwnerId, Package__c FROM Account"
tables.Account.importQueryColumnAlias[Region__c] = Region
tables.Account.importQueryColumnAlias[Package__c] = Package
tables.Account.emptyColumn.Industry = --empty--
tables.Account.emptyColumn.BillingCountry = --empty--
tables.Account.emptyColumn.Package = --empty--
tables.Account.exportQueryColumns = "t.Name, t.Industry, t.BillingCountry, t.Region, t.OwnerId, t.Package"

; Opportunity

tables.Opportunity.importQuery = "SELECT Id, Name, convertCurrency(Amount), CreatedDate, CloseDate, IsClosed, StageName, Reason_for_disinterest__c, OwnerId, AccountId, ForecastCategoryName, Probability, Type, Region__c, Source_Split__c, Source_Detail__c, convertCurrency(ExpectedRevenue), Source__c FROM Opportunity"
tables.Opportunity.importQueryColumnAlias[Reason_for_disinterest__c] = ReasonForDisinterest
tables.Opportunity.importQueryColumnAlias[Region__c] = Region
tables.Opportunity.importQueryColumnAlias[Source_Split__c] = SourceSplit
tables.Opportunity.importQueryColumnAlias[Source_Detail__c] = SourceDetail
tables.Opportunity.importQueryColumnAlias[Source__c] = Source
tables.Opportunity.emptyColumn.Amount = 0
tables.Opportunity.emptyColumn.IsClosed = 0
tables.Opportunity.emptyColumn.ReasonForDisinterest = --empty--
tables.Opportunity.emptyColumn.Type = --empty--
tables.Opportunity.exportQueryColumns = "t.Name, t.Amount, t.CreatedDate, t.CreatedDate, t.CloseDate, t.IsClosed, t.StageName, stage.SortOrder AS StageSortOrder, t.ReasonForDisinterest, t.OwnerId, t.AccountId, t.ForecastCategoryName, t.Probability, t.Probability, t.Type"
tables.Opportunity.joins = "LEFT JOIN OpportunityStage stage ON t.StageName = stage.MasterLabel"


; OpportunityStage
tables.OpportunityStage.importQuery = "SELECT Id, MasterLabel, DefaultProbability, SortOrder FROM OpportunityStage"
tables.OpportunityStage.emptyColumn.SortOrder = 0
tables.OpportunityStage.noExport = true

; OpportunityHistory
tables.OpportunityStageHistory.importQuery = "SELECT Id, OpportunityId, CreatedDate, OldValue, NewValue FROM OpportunityFieldHistory WHERE Field = 'StageName' AND CreatedDate >= 2011-07-01T00:00:00.000Z"
tables.OpportunityStageHistory.exportQueryColumns = "t.OpportunityId, t.CreatedDate, t.OldValue, t.NewValue"

; OpportunityLineItem
tables.OpportunityLineItem.importQuery = "SELECT Id, OpportunityId, PricebookEntry.Name, PricebookEntry.ProductCode, PricebookEntry.Product2.Family, PricebookEntry.Product2.Product_Type__c, PricebookEntry.Product2.Purpose__c FROM OpportunityLineItem"
tables.OpportunityLineItem.importQueryColumnAlias[PricebookEntry.Name] = Name
tables.OpportunityLineItem.importQueryColumnAlias[PricebookEntry.ProductCode] = ProductCode
tables.OpportunityLineItem.importQueryColumnAlias[PricebookEntry.Product2.Family] = Family
tables.OpportunityLineItem.importQueryColumnAlias[PricebookEntry.Product2.Product_Type__c] = ProductType
tables.OpportunityLineItem.importQueryColumnAlias[PricebookEntry.Product2.Purpose__c] = Purpose
tables.OpportunityLineItem.noExport = true
