# sfdc

./: .gitignore  CHANGELOG.md  build.xml  composer.json
application/: Bootstrap.php
application/configs/: application.ini  common.ini  config.template.ini  tableTemplate.csv
application/controllers/: DataCheckController.php  ErrorController.php  IndexController.php  RegisterController.php
application/forms/: AddAccount.php
application/layouts/: keboola-object.phtml  layout.phtml
application/models/: Account.php  AccountSnapshot.php  Accounts.php  BiSnapshot.php  BiUser.php  Campaign.php  CampaignSnapshot.php  CampaignStats.php  Campaigns.php  Contact.php  ContactSnapshot.php  DataTable.php  DataTableSnapshot.php  Event.php  EventSnapshot.php  Opportunity.php  OpportunityHistory.php  OpportunitySnapshot.php  Task.php  TaskSnapshot.php  User.php  UserSnapshot.php  Users.php
application/models/Row/: BiUser.php
application/views/helpers/: FlashMessages.php
application/views/scripts/data-check/: index.phtml
application/views/scripts/error/: error.phtml
application/views/scripts/index/: index.phtml
application/views/scripts/register/: callback.phtml  index.phtml
gooddata/: Account.xml  AccountSnapshot.xml  Campaign.xml  CampaignSnapshot.xml  Contact.xml  Event.xml  Opportunity.xml  OpportunityHistory.xml  OpportunitySnapshot.xml  Task.xml  User.xml  accounts.xml  campaignStats.xml  campaigns.xml
gooddata/hubspot/: config.ini
gooddata/ittalents/: Campaign.xml  Contact.xml  Event.xml  Opportunity.xml  OpportunityHistory.xml  Task.xml  User.xml  config.ini
gooddata/moguldom/: Account.xml  AccountSnapshot.xml  AdAgency.xml  AdAgencySnapshot.xml  Campaign.xml  CampaignSnapshot.xml  Contact.xml  ContactSnapshot.xml  Event.xml  EventSnapshot.xml  Invoice.xml  Opportunity.xml  OpportunitySnapshot.xml  OpportunityStage.xml  RecordType.xml  Rpm.xml  Task.xml  Transaction.xml  User.xml  UserSnapshot.xml  config.ini
gooddata/shazam/: Account.xml  Opportunity.xml  OpportunityLineItem.xml  OpportunityLineItemSchedule.xml  OpportunityLineItemScheduleSnapshot.xml  OpportunityLineItemSnapshot.xml  OpportunitySnapshot.xml  User.xml  config.ini
gooddata/test/: Account.xml  AccountSnapshot.xml  ContactSnapshot.xml  EventSnapshot.xml  OpportunityHistory.xml  OpportunitySnapshot.xml  TaskSnapshot.xml  UserSnapshot.xml  config.ini
gooddata/zmags/: Account.xml  Lead.xml  Opportunity.xml  OpportunityStageHistory.xml  Product.xml  config.ini
public/: index.php
public/css/: main.css
scripts/: cron.php  dumpDb.sh  export.php  import.php  info.php  soaptest.php  storageApiTest.php
sql/: .gitignore  appData.sql  structure.sql  struktura.sql
tests/: bootstrap.php  phpunit-ci.xml.dist  phpunit.xml.dist
