[salesforce]
; date dimensions
dateDimensions[] = OpportunityCloseDate
dateDimensions[] = OpportunityStartDate
dateDimensions[] = OpportunityEndDate
dateDimensions[] = OpportunityLineItemScheduleScheduleDate
dateDimensions[] = OpportunityCreatedDate


; User
tables.User.importQuery = "SELECT Id, Name FROM User"
tables.User.exportQueryColumns = "t.Name"

; Account

tables.Account.importQuery = "SELECT Id, Name, AccountStatus__c, Region__c FROM Account"
tables.Account.importQueryColumnAlias[AccountStatus__c] = AccountStatus
tables.Account.importQueryColumnAlias[Region__c] = Region
tables.Account.emptyColumn.Name = --empty--
tables.Account.emptyColumn.AccountStatus = --empty--
tables.Account.emptyColumn.Region = --empty--
tables.Account.exportQueryColumns = "t.Name, t.AccountStatus, t.Region"

; Opportunity

tables.Opportunity.importQuery = "SELECT Id, AccountId, Type, CurrencyIsoCode, Amount, StageName, IsClosed, IsWon, CloseDate, Start_Date__c, End_Date__c, ClosedLostReason__c, HasOpportunityLineItem,  Probability, Weighted__c, OwnerId, BusinessLine__c, Name, CreatedDate FROM Opportunity"
tables.Opportunity.importQueryColumnAlias[End_Date__c] = EndDate
tables.Opportunity.importQueryColumnAlias[Start_Date__c] = StartDate
tables.Opportunity.importQueryColumnAlias[ClosedLostReason__c] = ClosedLostReason
tables.Opportunity.importQueryColumnAlias[Weighted__c] = Weighted
tables.Opportunity.importQueryColumnAlias[BusinessLine__c] = BusinessLine
tables.Opportunity.emptyColumn.Type = --empty--
tables.Opportunity.emptyColumn.Amount = 0
tables.Opportunity.emptyColumn.CloseDate = 1900-01-01
tables.Opportunity.emptyColumn.StartDate = 1900-01-01
tables.Opportunity.emptyColumn.EndDate = 1900-01-01
tables.Opportunity.emptyColumn.ClosedLostReason = --empty--
tables.Opportunity.emptyColumn.BusinessLine = --empty--
tables.Opportunity.emptyColumn.Name = --empty--
tables.Opportunity.exportQueryColumns = "t.AccountId, t.Type, t.CurrencyIsoCode, t.Amount, t.StageName, stage.SortOrder AS StageSortOrder, t.IsClosed, t.IsWon, t.CloseDate, t.StartDate, t.EndDate, t.ClosedLostReason, t.HasOpportunityLineItem, t.Probability, t.Weighted, t.OwnerId, t.BusinessLine, t.Name, t.CreatedDate"
tables.Opportunity.joins = "LEFT JOIN OpportunityStage stage ON t.StageName = stage.MasterLabel"


; OpportunityLineItem

tables.OpportunityLineItem.importQuery = "SELECT Id, OpportunityId, CurrencyIsoCode, Quantity, UnitPrice, TotalPrice, HasRevenueSchedule FROM OpportunityLineItem"
tables.OpportunityLineItem.exportQueryColumns = "t.OpportunityId, t.CurrencyIsoCode, t.Quantity, t.UnitPrice, t.TotalPrice, t.HasRevenueSchedule"


; OpportunityLineItemSchedule

tables.OpportunityLineItemSchedule.importQuery = "SELECT Id, OpportunityLineItemId, CurrencyIsoCode, Revenue, ScheduleDate FROM OpportunityLineItemSchedule"
tables.OpportunityLineItemSchedule.exportQueryColumns = "t.OpportunityLineItemId, t.CurrencyIsoCode, t.Revenue, t.ScheduleDate"


; OpportunityStage

tables.OpportunityStage.importQuery = "SELECT Id, MasterLabel, DefaultProbability, SortOrder FROM OpportunityStage WHERE IsActive = true"
tables.OpportunityStage.noExport = true