[salesforce]
; date dimensions
dateDimensions[] = SnapshotDate
dateDimensions[] = OpportunitySnapshotCloseDate
dateDimensions[] = OpportunitySnapshotStartDate
dateDimensions[] = OpportunitySnapshotEndDate
dateDimensions[] = OpportunitySnapshotCreatedDate
dateDimensions[] = OpportunityLineItemScheduleSnapshotScheduleDate
dateDimensions[] = OpportunityCloseDate
dateDimensions[] = OpportunityStartDate
dateDimensions[] = OpportunityEndDate
dateDimensions[] = OpportunityCreatedDate
dateDimensions[] = OpportunityLineItemScheduleScheduleDate



; User
tables.User.importQuery = "SELECT Id, Name FROM User"
tables.User.exportQueryColumns = "t.Name"

; Account

tables.Account.importQuery = "SELECT Id, Name, AccountStatus__c, Region__c FROM Account"
tables.Account.importQueryColumnAlias[AccountStatus__c] = AccountStatus
tables.Account.importQueryColumnAlias[Region__c] = Region
tables.Account.emptyColumn.Name = --empty--
tables.Account.emptyColumn.AccountStatus = --empty--
tables.Account.emptyColumn.Region = --empty--
tables.Account.exportQueryColumns = "t.Name, t.AccountStatus, t.Region"

; Opportunity

tables.Opportunity.importQuery = "SELECT Id, AccountId, Type, CurrencyIsoCode, convertCurrency(Amount), StageName, IsClosed, IsWon, CloseDate, Start_Date__c, End_Date__c, ClosedLostReason__c, HasOpportunityLineItem,  Probability, Weighted__c, OwnerId, BusinessLine__c, Name, CreatedDate, RecordTypeId, Record_Type_Name__c, Market__c FROM Opportunity"
tables.Opportunity.importQueryColumnAlias[End_Date__c] = EndDate
tables.Opportunity.importQueryColumnAlias[Start_Date__c] = StartDate
tables.Opportunity.importQueryColumnAlias[ClosedLostReason__c] = ClosedLostReason
tables.Opportunity.importQueryColumnAlias[Weighted__c] = Weighted
tables.Opportunity.importQueryColumnAlias[BusinessLine__c] = BusinessLine
tables.Opportunity.importQueryColumnAlias[Record_Type_Name__c] = RecordTypeName
tables.Opportunity.importQueryColumnAlias[Market__c] = Market
tables.Opportunity.emptyColumn.Type = --empty--
tables.Opportunity.emptyColumn.Amount = 0
tables.Opportunity.emptyColumn.CloseDate = 1900-01-01
tables.Opportunity.emptyColumn.StartDate = 1900-01-01
tables.Opportunity.emptyColumn.EndDate = 1900-01-01
tables.Opportunity.emptyColumn.ClosedLostReason = --empty--
tables.Opportunity.emptyColumn.BusinessLine = --empty--
tables.Opportunity.emptyColumn.Name = --empty--
tables.Opportunity.emptyColumn.RecordTypeId = --empty--
tables.Opportunity.emptyColumn.RecordTypeName = --empty--
tables.Opportunity.emptyColumn.Market = --empty--
tables.Opportunity.exportQueryColumns = "t.AccountId, t.Type, t.CurrencyIsoCode, t.Amount, t.StageName, stage.SortOrder AS StageSortOrder, t.IsClosed, t.IsWon, t.CloseDate, t.StartDate, t.EndDate, t.ClosedLostReason, t.HasOpportunityLineItem, t.Probability, t.Weighted, t.OwnerId, t.BusinessLine, t.Name, t.CreatedDate, t.RecordTypeId, t.RecordTypeName, t.Market"
tables.Opportunity.joins = "LEFT JOIN OpportunityStage stage ON t.StageName = stage.MasterLabel"
tables.Opportunity.snapshot = true

; OpportunityLineItem

tables.OpportunityLineItem.importQuery = "SELECT Id, OpportunityId, CurrencyIsoCode, Quantity, convertCurrency(UnitPrice), convertCurrency(TotalPrice), HasRevenueSchedule FROM OpportunityLineItem"
tables.OpportunityLineItem.exportQueryColumns = "t.OpportunityId, t.CurrencyIsoCode, t.Quantity, t.UnitPrice, t.TotalPrice, t.HasRevenueSchedule"
tables.OpportunityLineItem.snapshot = true

; OpportunityLineItemSchedule

tables.OpportunityLineItemSchedule.importQuery = "SELECT Id, OpportunityLineItemId, CurrencyIsoCode, convertCurrency(Revenue), ScheduleDate, OpportunityLineItem.Opportunity.StageName, OpportunityLineItem.Opportunity.Probability FROM OpportunityLineItemSchedule"
tables.OpportunityLineItemSchedule.importQueryColumnAlias[OpportunityLineItem.Opportunity.StageName] = StageName
tables.OpportunityLineItemSchedule.importQueryColumnAlias[OpportunityLineItem.Opportunity.Probability] = Probability
tables.OpportunityLineItemSchedule.exportQueryColumns = "t.OpportunityLineItemId, t.CurrencyIsoCode, t.Revenue, IF(t.ScheduleDate > '2050-12-31', '2050-12-31', t.ScheduleDate), t.StageName, IFNULL(stage.SortOrder, 0), t.Probability"
tables.OpportunityLineItemSchedule.joins = "LEFT JOIN OpportunityStage stage ON t.StageName = stage.MasterLabel"
tables.OpportunityLineItemSchedule.snapshot = true

; OpportunityStage

tables.OpportunityStage.importQuery = "SELECT Id, MasterLabel, DefaultProbability, SortOrder FROM OpportunityStage WHERE IsActive = true"
tables.OpportunityStage.noExport = true

; OpportunityTeamMember
tables.OpportunityTeamMember.importQuery = "SELECT Id, OpportunityId, UserId, TeamMemberRole FROM OpportunityTeamMember"
tables.OpportunityTeamMember.noExport = true

