[salesforce]
; User HubSpot

; Account
tables.Account.importQuery = "SELECT Id, Name FROM Account"
tables.Account.emptyColumn.Name = --empty--

; Contact
tables.Contact.importQuery = "SELECT Id, Name, LastName FROM Contact"
tables.Contact.emptyColumn.Name = --empty--
tables.Contact.emptyColumn.LastName = --empty--

