[salesforce]
; User HubSpot

; Opportunity - 70k records
tables.Opportunity.importQuery = "SELECT Id, CreatedDate, Name, Amount, CloseDate, Owner__c, StageName, AccountId FROM Opportunity"

; Task - 680k records
tables.Task.importQuery = "SELECT Id, CreatedDate, ActivityDate, Status, OwnerId, AccountId, RecordTypeId FROM Task"

; Account - 60k records
tables.Account.importQuery = "SELECT Id, CreatedDate, Name, OwnerId, Owner__c FROM Account"

; Campaign - 1k records
tables.Campaign.importQuery = "SELECT Id, Status, OwnerId, Type, Name FROM Campaign"

; CampaignMember - 270k records
tables.CampaignMember.importQuery = "SELECT Id, CampaignId, HubSpot_Unique_Id__c, Status, ContactId, LeadId FROM CampaignMember"

; Lead - 130k records
tables.Lead.importQuery = "SELECT Id, CreatedDate, Name, Status, OwnerId, Partner_Account__c FROM Lead"

; Contact - 13k records
tables.Contact.importQuery = "SELECT Id, Name, LastName, AccountId, Account_Name_Text__c FROM Contact"

; Contract - 100k records
tables.Contract.importQuery = "SELECT Id, Opportunity_ID__c FROM Contract"

