[salesforce]
; User Moguldom

; date dimensions
dateDimensions[] = SF_OpportunityCloseDate
dateDimensions[] = SF_OpportunityCreatedDate
dateDimensions[] = SF_OpportunityEndDate
dateDimensions[] = SF_OpportunityFollowUpDate
dateDimensions[] = SF_OpportunitySignedIOReceivedDate
dateDimensions[] = SF_OpportunityStartDate
dateDimensions[] = SF_OpportunityCampaignStartDate
dateDimensions[] = SF_OpportunityCampaignEndDate
dateDimensions[] = SF_OpportunityPaymentDueDate
dateDimensions[] = SF_OpportunityInvoicePaidDate
dateDimensions[] = SF_OpportunityInvoiceSentDate
dateDimensions[] = SF_TransactionRunDate
dateDimensions[] = SF_TaskActivityDate
dateDimensions[] = SF_TaskCreatedDate
dateDimensions[] = SF_SnapshotDate

;User
tables.User.importQuery = "SELECT Id,Name FROM User"
tables.User.emptyRecord.Id = --empty--
tables.User.emptyRecord.Name = --empty--
tables.User.snapshot = false
tables.User.exportQueryColumns = "t.Name"

;AdAgency
tables.AdAgency.importQuery = "SELECT Id,Name FROM Ad_Agency__c"
tables.AdAgency.emptyRecord.Id = --empty--
tables.AdAgency.emptyRecord.Name = --empty--
tables.AdAgency.snapshot = false
tables.AdAgency.exportQueryColumns = "t.Name"

; Account
tables.Account.importQuery = "SELECT Id,Name,Industry,BillingCity,BillingState,BillingCountry,ShippingCity,ShippingState,ShippingCountry,Total_Won_Opportunities__c  FROM Account"

tables.Account.emptyRecord.Id = --empty--
tables.Account.emptyRecord.Name = --empty--

tables.Account.emptyColumn.Type = --empty--
tables.Account.emptyColumn.Industry = --empty--
tables.Account.emptyColumn.BillingCity = --empty--
tables.Account.emptyColumn.BillingState = --empty--
tables.Account.emptyColumn.BillingCountry = --empty--
tables.Account.emptyColumn.ShippingCity = --empty--
tables.Account.emptyColumn.ShippingState = --empty--
tables.Account.emptyColumn.ShippingCountry = --empty--

tables.Account.snapshot = false

tables.Account.exportQueryColumns[] = t.Name
tables.Account.exportQueryColumns[] = t.Type
tables.Account.exportQueryColumns[] = t.Industry
tables.Account.exportQueryColumns[] = t.BillingCity
tables.Account.exportQueryColumns[] = t.BillingState
tables.Account.exportQueryColumns[] = t.BillingCountry
tables.Account.exportQueryColumns[] = t.ShippingCity
tables.Account.exportQueryColumns[] = t.ShippingState
tables.Account.exportQueryColumns[] = t.ShippingCountry
tables.Account.exportQueryColumns[] = t.Total_Won_Opportunities__c AS TotalWonOpportunities

; Contact
tables.Contact.importQuery = "SELECT Id,Name,Ad_Agency__c,AccountId FROM Contact"
tables.Contact.emptyRecord.Id = --empty--
tables.Contact.emptyRecord.Name = --empty--
tables.Contact.emptyRecord.Ad_Agency__c = --empty--
tables.Contact.emptyRecord.AccountId = --empty--
tables.Contact.emptyColumn.Ad_Agency__c = --empty--
tables.Contact.emptyColumn.AccountId = --empty--
tables.Contact.snapshot = false
tables.Contact.exportQueryColumns = "t.Name, t.Ad_Agency__c AS AdAgencyId, t.AccountId"


; OpportunityStage
tables.OpportunityStage.importQuery = "SELECT Id,MasterLabel,DefaultProbability,SortOrder FROM OpportunityStage WHERE IsActive = true"
;tables.OpportunityStage.emptyRecord.Id = --empty--
;tables.OpportunityStage.emptyRecord.MasterLabel = --empty--
;tables.OpportunityStage.emptyRecord.DefaultProbability = 0
;tables.OpportunityStage.emptyRecord.SortOrder = 0
;tables.OpportunityStage.emptyColumn.SortOrder = 0
tables.OpportunityStage.snapshot = false
tables.OpportunityStage.exportQueryColumns = "t.MasterLabel, t.DefaultProbability, t.SortOrder"


; Opportunity
tables.Opportunity.importQueryColumns[] = Id
tables.Opportunity.importQueryColumns[] = AccountId
tables.Opportunity.importQueryColumns[] = Amount
tables.Opportunity.importQueryColumns[] = CloseDate
tables.Opportunity.importQueryColumns[] = CreatedDate
tables.Opportunity.importQueryColumns[] = IsWon
tables.Opportunity.importQueryColumns[] = IsClosed
tables.Opportunity.importQueryColumns[] = Name
tables.Opportunity.importQueryColumns[] = StageName
tables.Opportunity.importQueryColumns[] = ForecastCategory
tables.Opportunity.importQueryColumns[] = Probability
tables.Opportunity.importQueryColumns[] = OwnerId
tables.Opportunity.importQueryColumns[] = End_Date__c
tables.Opportunity.importQueryColumns[] = Follow_Up_Date__c
tables.Opportunity.importQueryColumns[] = Gift__c
tables.Opportunity.importQueryColumns[] = Industry__c
tables.Opportunity.importQueryColumns[] = Long_Term_Opportunities__c
tables.Opportunity.importQueryColumns[] = Marketing_Channel__c
tables.Opportunity.importQueryColumns[] = Next_Step1__c
tables.Opportunity.importQueryColumns[] = Reason_Lost__c
tables.Opportunity.importQueryColumns[] = Sales_Channel__c
tables.Opportunity.importQueryColumns[] = Signed_IO_Received_Date__c
tables.Opportunity.importQueryColumns[] = Signed_IO_Received__c
tables.Opportunity.importQueryColumns[] = Start_Date__c
tables.Opportunity.importQueryColumns[] = Top_Major_Opportunities__c
tables.Opportunity.importQueryColumns[] = Winning_Competitor__c
tables.Opportunity.importQueryColumns[] = Campaign_Start_Date__c
tables.Opportunity.importQueryColumns[] = Campaign_End_Date__c
tables.Opportunity.importQueryColumns[] = Invoice_Late__c
tables.Opportunity.importQueryColumns[] = Payment_Due_Date__c
tables.Opportunity.importQueryColumns[] = Payment_Option_Net__c
tables.Opportunity.importQueryColumns[] = Payment_Status__c
tables.Opportunity.importQueryColumns[] = Total_Earnings__c
tables.Opportunity.importQueryColumns[] = Total_eCPM__c
tables.Opportunity.importQueryColumns[] = Total_Impressions__c
tables.Opportunity.importQueryColumns[] = Invoice_Paid_Date__c
tables.Opportunity.importQueryColumns[] = Invoice_Sent_Date__c
tables.Opportunity.importQueryColumns[] = Invoiced_to_Paid__c

tables.Opportunity.emptyColumn.Amount = 0
tables.Opportunity.emptyColumn.AccountId = --empty--
tables.Opportunity.emptyColumn.OwnerId = --empty--
tables.Opportunity.emptyColumn.ForecastCategory = --empty--
tables.Opportunity.emptyColumn.End_Date__c = 1900-01-01
tables.Opportunity.emptyColumn.Follow_Up_Date__c = 1900-01-01
tables.Opportunity.emptyColumn.Industry__c = --empty--
tables.Opportunity.emptyColumn.Marketing_Channel__c = --empty--
tables.Opportunity.emptyColumn.Next_Step1__c = --empty--
tables.Opportunity.emptyColumn.Reason_Lost__c = --empty--
tables.Opportunity.emptyColumn.Sales_Channel__c = --empty--
tables.Opportunity.emptyColumn.Signed_IO_Received_Date__c = 1900-01-01
tables.Opportunity.emptyColumn.Start_Date__c = 1900-01-01
tables.Opportunity.emptyColumn.Winning_Competitor__c = --empty--
tables.Opportunity.emptyColumn.Campaign_Start_Date__c = 1900-01-01
tables.Opportunity.emptyColumn.Campaign_End_Date__c = 1900-01-01
tables.Opportunity.emptyColumn.Invoice_Late__c = 0
tables.Opportunity.emptyColumn.Marketing_Channel__c = --empty--
tables.Opportunity.emptyColumn.Payment_Due_Date__c = 1900-01-01
tables.Opportunity.emptyColumn.Payment_Status__c = --empty--
tables.Opportunity.emptyColumn.Payment_Option_Net__c = 0
tables.Opportunity.emptyColumn.Total_eCPM__c = 0
tables.Opportunity.emptyColumn.Invoice_Paid_Date__c = 1900-01-01
tables.Opportunity.emptyColumn.Invoice_Sent_Date__c = 1900-01-01
tables.Opportunity.emptyColumn.Invoiced_to_Paid__c = -1

tables.Opportunity.columnTransformation.CreatedDate = timeToDate

tables.Opportunity.snapshot = false

tables.Opportunity.exportQueryColumns[] = t.AccountId
tables.Opportunity.exportQueryColumns[] = t.Amount
tables.Opportunity.exportQueryColumns[] = t.CloseDate
tables.Opportunity.exportQueryColumns[] = t.CreatedDate
tables.Opportunity.exportQueryColumns[] = t.IsWon
tables.Opportunity.exportQueryColumns[] = t.IsClosed
tables.Opportunity.exportQueryColumns[] = t.Name
tables.Opportunity.exportQueryColumns[] = t.StageName
tables.Opportunity.exportQueryColumns[] = stage.Id as StageId
tables.Opportunity.exportQueryColumns[] = t.ForecastCategory
tables.Opportunity.exportQueryColumns[] = t.Probability
tables.Opportunity.exportQueryColumns[] = t.OwnerId
tables.Opportunity.exportQueryColumns[] = t.End_Date__c as EndDate
tables.Opportunity.exportQueryColumns[] = t.Follow_Up_Date__c as FollowUpDate
tables.Opportunity.exportQueryColumns[] = t.Gift__c as Gift
tables.Opportunity.exportQueryColumns[] = t.Industry__c as Industry
tables.Opportunity.exportQueryColumns[] = t.Long_Term_Opportunities__c as LongTermOpportunities
tables.Opportunity.exportQueryColumns[] = t.Next_Step1__c as NextStep1
tables.Opportunity.exportQueryColumns[] = t.Reason_Lost__c as ReasonLost
tables.Opportunity.exportQueryColumns[] = t.Sales_Channel__c as SalesChannel
tables.Opportunity.exportQueryColumns[] = t.Signed_IO_Received_Date__c as SignedIOReceivedDate
tables.Opportunity.exportQueryColumns[] = t.Signed_IO_Received__c as SignedIOReceived
tables.Opportunity.exportQueryColumns[] = t.Start_Date__c as StartDate
tables.Opportunity.exportQueryColumns[] = t.Top_Major_Opportunities__c as TopMajorOpportunities
tables.Opportunity.exportQueryColumns[] = t.Winning_Competitor__c as WinningCompetitor
tables.Opportunity.exportQueryColumns[] = t.Campaign_Start_Date__c as CampaignStartDate
tables.Opportunity.exportQueryColumns[] = t.Campaign_End_Date__c as CampaignEndDate
tables.Opportunity.exportQueryColumns[] = t.Invoice_Late__c as InvoiceLate
tables.Opportunity.exportQueryColumns[] = t.Marketing_Channel__c as MarketingChannel
tables.Opportunity.exportQueryColumns[] = t.Payment_Due_Date__c as PaymentDueDate
tables.Opportunity.exportQueryColumns[] = t.Payment_Option_Net__c as PaymentOptionNet
tables.Opportunity.exportQueryColumns[] = t.Payment_Status__c as PaymentStatus
tables.Opportunity.exportQueryColumns[] = t.Total_Earnings__c as TotalEarnings
tables.Opportunity.exportQueryColumns[] = t.Total_eCPM__c as TotaleCPM
tables.Opportunity.exportQueryColumns[] = t.Total_Impressions__c as TotalImpressions
tables.Opportunity.exportQueryColumns[] = t.Invoice_Paid_Date__c as InvoicePaidDate
tables.Opportunity.exportQueryColumns[] = t.Invoice_Sent_Date__c as InvoiceSentDate
tables.Opportunity.exportQueryColumns[] = t.Invoiced_to_Paid__c as InvoicedToPaid
; days after payment is due, -1 if not late or not relevant
tables.Opportunity.exportQueryColumns[] = "IF(t.Payment_Due_Date__c = '1900-01-01', '-1', IF(t.Invoice_Paid_Date__c = '1900-01-01', IF (DATEDIFF(NOW(), t.Payment_Due_Date__c) < 0, '-1', DATEDIFF(NOW(), t.Payment_Due_Date__c)),	IF (DATEDIFF(t.Invoice_Paid_Date__c, t.Payment_Due_Date__c) < 0, '-1', DATEDIFF(t.Invoice_Paid_Date__c, t.Payment_Due_Date__c)))) as InvoiceDueToPaidDays"
; --empty-- for not relevant data, Not Late for payments not paid late, for late payments categories 0-30/31-60/61-90/91+
tables.Opportunity.exportQueryColumns[] = "IF(t.Payment_Due_Date__c = '1900-01-01', '--empty--', IF(t.Invoice_Paid_Date__c = '1900-01-01', IF (DATEDIFF(NOW(), t.Payment_Due_Date__c) < 0, 'Not Late', IF (DATEDIFF(NOW(), t.Payment_Due_Date__c) <= 30, '0-30', IF (DATEDIFF(NOW(), t.Payment_Due_Date__c) <= 60, '31-60', IF (DATEDIFF(NOW(), t.Payment_Due_Date__c) <= 90, '61-90', '90+' ) ) ) ), IF (DATEDIFF(t.Invoice_Paid_Date__c, t.Payment_Due_Date__c) < 0, 'Not Late', IF (DATEDIFF(t.Invoice_Paid_Date__c, t.Payment_Due_Date__c) <= 30, '0-30', IF (DATEDIFF(t.Invoice_Paid_Date__c, t.Payment_Due_Date__c) <= 60, '31-60', IF (DATEDIFF(t.Invoice_Paid_Date__c, t.Payment_Due_Date__c) <= 90, '61-90', '91+' ) ) ) ) ) ) as InvoiceDueToPaid"

tables.Opportunity.joins = "LEFT JOIN OpportunityStage stage ON t.StageName = stage.MasterLabel"

tables.Opportunity.exportFull = true

; OpportunityHistory
;tables.OpportunityHistory.importQuery = "SELECT Amount,CloseDate,CreatedDate,ForecastCategory,Id,OpportunityId,Probability,StageName,SystemModstamp FROM OpportunityHistory"
;tables.OpportunityHistory.emptyColumn.Amount = 0
;tables.OpportunityHistory.emptyColumn.ExpectedRevenue = 0
;tables.OpportunityHistory.columnTransformation.CreatedDate = timeToDate
;tables.OpportunityHistory.snapshot = false
;tables.OpportunityHistory.exportQueryColumns = "t.Amount, t.ExpectedRevenue, t.CloseDate, t.CreatedDate, t.StageName, t.ForecastCategory, t.Probability, t.OpportunityId, t.SystemModstamp"

; Transaction
tables.Transaction.sfTableName = Transaction__c

tables.Transaction.importQueryColumns[] = Id
tables.Transaction.importQueryColumns[] = Name
tables.Transaction.importQueryColumns[] = Site__c
tables.Transaction.importQueryColumns[] = Type__c
tables.Transaction.importQueryColumns[] = Earnings__c
tables.Transaction.importQueryColumns[] = Run_Date__c
tables.Transaction.importQueryColumns[] = Opportunity__c
tables.Transaction.importQueryColumns[] = Impressions__c
tables.Transaction.importQueryColumns[] = eCPM__c

tables.Transaction.emptyColumn.Run_Date__c = 1900-01-01
tables.Transaction.emptyColumn.Site__c = --empty--
tables.Transaction.emptyColumn.Type__c = --empty--

tables.Transaction.snapshot = false

tables.Transaction.exportQueryColumns[] = t.Name
tables.Transaction.exportQueryColumns[] = t.Site__c AS Site
tables.Transaction.exportQueryColumns[] = t.Type__c AS Type
tables.Transaction.exportQueryColumns[] = t.Earnings__c AS Earnings
tables.Transaction.exportQueryColumns[] = t.Run_Date__c AS RunDate
tables.Transaction.exportQueryColumns[] = t.Opportunity__c AS OpportunityId
tables.Transaction.exportQueryColumns[] = t.Impressions__c AS Impressions
tables.Transaction.exportQueryColumns[] = t.eCPM__c AS eCPM

; Task
tables.Task.importQuery = "SELECT AccountId,ActivityDate,Id,IsClosed,OwnerId,Priority,Status,Subject,CallType,Type__c,CreatedDate FROM Task"
tables.Task.emptyColumn.AccountId = --empty--
tables.Task.emptyColumn.Subject = --empty--
tables.Task.emptyColumn.Type__c = --empty--
tables.Task.emptyColumn.CallType = --empty--
tables.Task.emptyColumn.Priority = --empty--
tables.Task.emptyColumn.ActivityDate = 1900-01-01
tables.Task.emptyColumn.CreatedDate = 1900-01-01
tables.Task.columnTransformation.CreatedDate = timeToDate
tables.Task.snapshot = false
tables.Task.exportQueryColumns = "t.AccountId, t.OwnerId, t.ActivityDate, t.Priority, t.Status, t.Subject, t.IsClosed, t.CallType, t.Type__c as Type, t.CreatedDate"

; Event
;tables.Event.importQuery = "SELECT AccountId,ActivityDate,Id,OwnerId,Subject FROM Event"
;tables.Event.emptyColumn.AccountId = --empty--
;tables.Event.snapshot = true
;tables.Event.exportQueryColumns = "t.AccountId, t.OwnerId, t.ActivityDate, t.Subject"

; Campaign
;tables.Campaign.importQuery = "SELECT Id,OwnerId,Name,ExpectedRevenue,BudgetedCost,ActualCost,StartDate,Type,Status FROM Campaign"
;tables.Campaign.emptyColumn.ExpectedRevenue = 0
;tables.Campaign.emptyColumn.BudgetedCost = 0
;tables.Campaign.emptyColumn.ActualCost = 0
;tables.Campaign.emptyColumn.Type = --empty--
;tables.Campaign.emptyColumn.Status = --empty--
;tables.Campaign.emptyColumn.StartDate = 1900-01-01
;tables.Campaign.snapshot = true
;tables.Campaign.exportQueryColumns = "t.OwnerId, t.Name, t.ExpectedRevenue, t.BudgetedCost, t.ActualCost, t.StartDate, t.Type, t.Status"
