[application]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;phpSettings.error_log = ROOT_PATH "/logs/php_error.log"
phpSettings.error_reporting = 1
includePaths.library = ROOT_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginPaths.App_Application_Resource = "App/Application/Resource"

; custom logger
resources.log.syslog.facility = LOG_LOCAL3

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
resources.modules[] =
